GET http://localhost:3001/api/blogs HTTP/1.1

###
GET http://localhost:3001/api/blogs/1 HTTP/1.1

###
POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json

{
    "author": "Test Author",
    "url": "this is not a valid URL",
    "title": "Test Title",
    "likes": 0
}

###
DELETE http://localhost:3001/api/blogs/18 HTTP/1.1

###
PUT http://localhost:3001/api/blogs/1 HTTP/1.1
Content-Type: application/json

{
    "likes": "asd"
}

###
GET http://localhost:3001/api/users HTTP/1.1

###
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Patrick",
    "username": "patrick.stevart@google.com",
    "password": "wordpass"
}

###
PUT http://localhost:3001/api/users/patty@google.com HTTP/1.1
Content-Type: application/json

{
    "username": "patrick"
}