GET http://localhost:3001/api/blogs HTTP/1.1

###
GET http://localhost:3001/api/blogs/1 HTTP/1.1

###
POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNwb25nZS5ib2JAZ29vZ2xlLmNvbSIsImlkIjoyLCJpYXQiOjE3MzYwOTg3ODJ9.qDxWUX-eG2tTDoC2RN942e6deJT493QmY4MLk1HLGNg

{
    "author": "Spongebob",
    "url": "http://spongeblog.com",
    "title": "My friends under the ocean",
    "likes": 0
}

###
DELETE http://localhost:3001/api/blogs/5 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNwb25nZS5ib2JAZ29vZ2xlLmNvbSIsImlkIjoyLCJpYXQiOjE3MzYwOTg3ODJ9.qDxWUX-eG2tTDoC2RN942e6deJT493QmY4MLk1HLGNg

###
PUT http://localhost:3001/api/blogs/4 HTTP/1.1
Content-Type: application/json

{
    "likes": 5
}

###
GET http://localhost:3001/api/users HTTP/1.1

###
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Spongebob",
    "username": "sponge.bob@google.com",
    "password": "passpass"
}

###
PUT http://localhost:3001/api/users/patty@google.com HTTP/1.1
Content-Type: application/json

{
    "username": "patrick"
}

###
POST http://localhost:3001/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "patty@google.com",
    "password": "password"
}