GET http://localhost:3001/api/blogs HTTP/1.1

###
GET http://localhost:3001/api/blogs/2 HTTP/1.1

###
POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNwb25nZWJvYkBnb29nbGUuY29tIiwiaWQiOjEsImlhdCI6MTczNjUyMzI3MH0.PrsAMBXg7AwxZQpNzCjFn-U24dc7Q_Xo0VG3LS84tZ0

{
    "author": "nemo",
    "url": "http://ne.mo",
    "title": "testing",
    "likes": 2,
    "year": 1990
}

###
DELETE http://localhost:3001/api/blogs/1 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNwb25nZWJvYkBnb29nbGUuY29tIiwiaWQiOjEsImlhdCI6MTczNjUyMzI3MH0.PrsAMBXg7AwxZQpNzCjFn-U24dc7Q_Xo0VG3LS84tZ0

###
PUT http://localhost:3001/api/blogs/2 HTTP/1.1
Content-Type: application/json

{
    "likes": 3
}

###
GET http://localhost:3001/api/users HTTP/1.1

###
GET http://localhost:3001/api/users/1 HTTP/1.1

###
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Anon",
    "username": "anonymous@google.com",
    "password": "password"
}

###
PUT http://localhost:3001/api/users/sponge.bob@google.com HTTP/1.1
Content-Type: application/json

{
    "username": "spongebob@google.com"
}

###
POST http://localhost:3001/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "anonymous@google.com",
    "password": "password"
}

###
GET http://localhost:3001/api/authors HTTP/1.1

###
GET http://localhost:3001/api/readinglists HTTP/1.1

###
POST http://localhost:3001/api/readinglists HTTP/1.1
Content-Type: application/json

{
    "blogId": 3,
    "userId": 3
}

###
PUT http://localhost:3001/api/readinglists/1 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFub255bW91c0Bnb29nbGUuY29tIiwiaWQiOjMsImlhdCI6MTczNjk0OTY0N30.nUO4SJl-6bBDJfmCyao4PgspUnPqjLwr2tWenOHmxlI
Content-Type: application/json

{
    "read": false
}